language: node_js
sudo: false
notifications:
  email: false
node_js:
  - "14" # stable
  - "12" # LTS
<<<<<<< HEAD
  - "10"  # maintenance
=======
  - "10" # maintenance
>>>>>>> origin/master
cache:
  directories:
    - node_modules
